# Dockerfile for XLStatus Server
FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build the server
RUN cargo build --release --bin xlstatus-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/xlstatus-server /usr/local/bin/

# Create data directory
RUN mkdir -p /data

# Expose ports
EXPOSE 8080 50051

# Environment variables
ENV DATABASE_URL=sqlite:///data/xlstatus.db
ENV RUST_LOG=info

CMD ["xlstatus-server"]
