# Dockerfile for XLStatus Server
FROM rust:bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build the server
RUN cargo build --release --bin xlstatus-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/xlstatus-server /usr/local/bin/

# Create data directory
RUN mkdir -p /data

# Expose the HTTP API port. Agent gRPC is intentionally not advertised by
# the image default; compose deployments use the container network explicitly.
EXPOSE 8080

# Environment variables
ENV DATABASE_URL=sqlite:///data/xlstatus.db?mode=rwc
ENV HTTP_BIND=127.0.0.1:8080
ENV GRPC_BIND=127.0.0.1:50051
ENV RUST_LOG=info

CMD ["xlstatus-server"]
