[Unit]
Description=XLStatus Server
After=network.target

[Service]
Type=simple
User=xlstatus
Group=xlstatus
WorkingDirectory=/var/lib/xlstatus
ExecStart=/usr/local/bin/xlstatus-server
Restart=on-failure
RestartSec=5s

# Environment. Bind addresses and CORS origins are read from the TOML file
# when CONFIG_FILE is set.
Environment="CONFIG_FILE=/etc/xlstatus/server.toml"
Environment="RUST_LOG=info"

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/xlstatus

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xlstatus-server

[Install]
WantedBy=multi-user.target
